1537938906043	Rename resource '下载.jpg'
1537941299822	Rename resource 'MAIN.html'
1537941319456	Copy file
1537941352188	Copy file
1537941378966	Delete element
1537941723790	Rename resource 'login.jsp'
1537941731567	Rename resource 'NewFile.jsp'
1537942180566	Rename resource 'main.html'
1538108894189	Copy files
1538109174238	Copy folder
1538109488149	Rename resource 'accruals.jsp'
1538109540762	Rename resource 'accountAccruals.jsp'
1538110181875	Delete element
1538110228771	Delete element
1538110235797	Delete element
1538116300260	Delete elements
1538117568542	Rename resource 'mysldb.properties'
1538117601164	Rename resource 'msqldb.properties'
1538118995527	Rename resource 'clientRegiste.jsp'
1538119003212	Rename resource 'user_info.jsp'
1538127039526	Move file
1538129499168	Rename resource 'cunkuan.html'
1538129588948	Rename resource 'qukuan.html'
1538130084168	Rename resource 'zhuanzhang.html'
1538184577912	Rename resource 'deposit.jsp'
