sum = com.jinzhiit.project.web.action.SumAction
text =org.zhoukan.action.TestAction
login =org.zhoukan.action.ActionLogin
loginDown =org.zhoukan.action.ActionLoginDown
clientRegister =org.zhoukan.action.ActionClientRegister
getMessage=org.zhoukan.action.ActionGetMessage
acctOpen=org.zhoukan.action.ActionAcctOpen
loan=org.zhoukan.action.ActionLoan
drawDrow=org.zhoukan.action.ActionDrawDrow
accruals=org.zhoukan.action.ActionAccruals
receipt=org.zhoukan.action.ActionReceipt
settlePay=org.zhoukan.action.ActionSettlePay
settleRec=org.zhoukan.action.ActionSettleRec
invoice=org.zhoukan.action.ActionInvoice
dayCalculate=org.zhoukan.action.ActionDayCalculate
deposit=org.zhoukan.action.ActionDeposit
withdrawing=org.zhoukan.action.ActionWithDrawing
actionAccountAcc=org.zhoukan.action.ActionAccountAcc
actionCloseAcc=org.zhoukan.action.ActionCloseAcc
rePay=org.zhoukan.action.ActionRePay
getAccrualsMes=org.zhoukan.action.ActionGetAccrualsMes
getPayInfo=org.zhoukan.action.ActionGetPayInfo
