driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/test
user=root
pwd=19961026
usingDB=mysql
srcPath=/home/tanpang/eclipse-workspace/SORM_test001/src
poPackage=com.bjsxt.test.po
queryClass=com.bjsxt.sorm.core.MySqlQuery
poolMinSize=10
poolMaxSize=100
